<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Team Profile</title>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-danger mb-5">
            <span class="navbar-brand mb-0 h1 w-100 text-center">Team Profile</span>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-4 mt-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h3>Susan</h3>
                            <h4>Engineer</h4>
                        </div>
                        <div class="card-body">
                        <p class="id">ID: 123</p>
                        <p class="email">Email: <a href="mailto:susan@susan.com">susan@susan.com</a></p>
                        <p class="github">Github: <a href="https://github.com/susan">susan</a></p>
                        </div>
                    </div>
                </div>
            
                <div class="col-4 mt-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h3>Kate</h3>
                            <h4>Intern</h4>
                        </div>
                         <div class="card-body">
                        <p class="id">ID: 134</p>
                        <p class="email">Email:<a href="mailto:kate@kate.com">kate@kate.com</a></p>
                        <p class="school">School: UoT</p>
                         </div>
                    </div>
                </div>
        
                <div class="col-4 mt-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h3>Alice</h3>
                            <h4>Manager</h4><i class="material-icons">content_paste</i>
                        </div>
                        <div class="card-body">
                            <p class="id">ID: 988</p>
                            <p class="email">Email: <a href="mailto:alice@alice.com">alice@alice.com</a></p>
                            <p class="office">Office Number: 123123123</p>
                    </div>
                </div>
        </div> </div>
    </div>
    
</body>
</html>